apiVersion: kubevirt.io/v1
kind: VirtualMachine
metadata:
  name: test-rhel9-vm
spec:
  running: true # Ensure the VM is running in production
  template:
    spec:
      domain:
        cpu:
          cores: 4 # Increase CPU cores
        memory:
          guest: 8Gi # Increase guest memory
